['commission', 0.59]
['file', 0.81]
['employer', 0.74]
['identification', 0.67]
['organization', 1.0]
['item', 0.55]
['property', 0.83]
['legal', 0.65]
['proceeding', 0.65]
['data', 0.52]
['selected', 0.64]
['qualitative', 0.52]
['quantitative', 0.52]
['data', 0.51]
['supplementary', 0.66]
['accountant', 0.53]
['disagreement', 0.53]
['registrant', 0.53]
['executive', 0.65]
['item', 0.53]
['compensation', 0.54]
['beneficial', 0.52]
['owner', 0.52]
['relationship', 0.55]
['expressed', 0.54]
['operationsforwardlooking', 0.58]
['movie', 0.56]
['organized', 0.62]
['principally', 0.52]
['state', 0.56]
['reincorporated', 0.55]
['anticipate', 0.51]
['beyond', 0.6]
['music', 0.52]
['dvdvideo', 0.57]
['dvdvideo', 0.51]
['largest', 0.51]
['preorder', 0.57]
['video', 0.69]
['earlystage', 0.77]
['retail', 0.57]
['segment', 0.63]
['respectively', 0.6]
['previous', 0.79]
['retail', 1.0]
['largest', 0.52]
['amazon', 0.55]
['auction', 0.57]
['zshops', 0.61]
['service', 1.0]
['segment', 0.62]
['international', 0.79]
['language', 0.52]
['localized', 0.52]
['coming', 0.52]
['associate', 0.53]
['enrolled', 0.58]
['seasonality', 0.64]
['summer', 0.64]
['incorporate', 0.51]
['environment', 0.57]
['employee', 0.54]
['fulltime', 0.53]
['one', 0.54]
['deficit', 0.85]
['indebtedness', 0.56]
['incur', 0.58]
['substantial', 0.51]
['react', 0.52]
['meet', 0.58]
['greater', 0.51]
['devote', 0.58]
['intensify', 0.57]
['pressure', 0.54]
['peak', 0.51]
['christmas', 0.52]
['extent', 0.52]
['large', 0.59]
['fluctuate', 0.58]
['reason', 0.55]
['competitor', 0.57]
['introduction', 0.65]
['internet', 0.51]
['acceptance', 0.53]
['upgrade', 0.51]
['combination', 0.54]
['brownout', 0.51]
['downtime', 0.51]
['sell', 0.52]
['variation', 0.74]
['variation', 0.53]
['carrier', 0.68]
['disruption', 0.58]
['slows', 0.55]
['train', 0.52]
['favorably', 0.54]
['occur', 0.56]
['reputation', 0.56]
['insurance', 0.54]
['person', 0.57]
['harm', 0.51]
['affect', 0.52]
['occur', 0.56]
['reputation', 0.56]
['expand', 0.51]
['effort', 0.61]
['succeed', 0.79]
['fluctuation', 0.53]
['currency', 0.54]
['political', 0.66]
['duty', 0.59]
['import', 0.57]
['licensing', 0.57]
['limitation', 0.55]
['repatriation', 0.68]
['obtaining', 0.61]
['nationalization', 1.0]
['longer', 0.57]
['cycle', 0.72]
['pricing', 0.51]
['affecting', 0.52]
['loan', 0.52]
['law', 1.0]
['local', 0.61]
['income', 0.58]
['month', 0.58]
['arrears', 0.62]
['record', 0.51]
['equity', 0.55]
['regularly', 0.52]
['loss', 0.56]
['difficulty', 0.54]
['create', 0.72]
['assimilating', 0.57]
['ongoing', 0.53]
['problem', 0.51]
['retaining', 0.51]
['acquired', 0.51]
['relationship', 0.51]
['arise', 0.74]
['inventory', 0.52]
['write', 0.59]
['automated', 0.7]
['infringed', 0.58]
['license', 0.57]
['history', 0.51]
['fluctuates', 0.63]
['trading', 0.51]
['economic', 0.55]
['trend', 0.59]
['internetrelated', 0.52]
['variation', 0.72]
['quarterly', 0.52]
['competitor', 0.69]
['analyst', 0.79]
['regulation', 0.75]
['structure', 0.54]
['departure', 0.79]
['layoff', 0.51]
['restructurings', 0.51]
['methodology', 0.54]
['compulsory', 0.51]
['regulation', 0.58]
['impede', 0.53]
['unfavorable', 0.51]
['resolution', 0.54]
['regulate', 0.62]
['turn', 0.57]
['tax', 0.51]
['network', 0.54]
['possibility', 0.57]
['evaluating', 0.51]
['stop', 0.53]
['product', 0.53]
['indemnify', 0.6]
['breach', 0.55]
['provider', 0.53]
['unsettled', 0.53]
['fraction', 0.53]
['viable', 0.67]
['often', 0.53]
['introduce', 0.59]
['phenomenon', 0.55]
['unlawful', 0.56]
['good', 0.52]
['user', 0.55]
['fraudulent', 0.72]
['conduct', 0.57]
['since', 0.6]
['secretary', 0.61]
['treasurer', 0.61]
['employed', 0.69]
['bezos', 0.53]
['bezos', 0.76]
['mark', 0.68]
['britto', 0.73]
['nationsbank', 0.57]
['received', 0.59]
['britto', 0.81]
['research', 0.91]
['dalzell', 0.64]
['richard', 0.77]
['acted', 0.55]
['received', 0.54]
['dalzell', 0.84]
['jenson', 0.67]
['warren', 0.74]
['accountancy', 0.52]
['brigham', 0.67]
['diego', 0.75]
['piacentini', 0.66]
['apple', 0.51]
['apple', 0.59]
['fiatimpresit', 0.53]
['john', 0.73]
['risher', 0.68]
['received', 0.54]
['risher', 0.84]
['jeffrey', 0.71]
['wilke', 0.71]
['received', 1.0]
['chemical', 0.55]
['estate', 0.64]
['real', 0.64]
['expire', 0.55]
['item', 1.0]
['cooperate', 0.53]
['defendant', 0.54]
['item', 1.0]
['vote', 0.6]
['item', 0.67]
['part', 0.74]
['quarter', 0.7]
['dividend', 0.68]
['unregistered', 0.65]
['item', 1.0]
['indicative', 0.51]
['pooling', 0.56]
['restatement', 0.62]
['note', 0.74]
['discussion', 0.51]
['note', 0.55]
['item', 1.0]
['sale', 0.64]
['respectively', 0.77]
['dvdvideo', 0.51]
['earlystage', 0.66]
['revenue', 0.6]
['respectively', 0.63]
['toysruscom', 0.56]
['across', 0.68]
['projection', 0.51]
['businessadditional', 0.53]
['associated', 0.52]
['profit', 0.65]
['gross', 0.59]
['margin', 0.51]
['margin', 0.64]
['gross', 0.61]
['respectively', 0.51]
['partnership', 0.56]
['operationsnet', 0.69]
['margin', 0.64]
['gross', 0.66]
['projection', 0.51]
['businessadditional', 0.53]
['marketing', 0.57]
['marketing', 0.59]
['cooperative', 0.51]
['reimbursement', 0.51]
['representing', 0.52]
['center', 0.52]
['administrative', 0.57]
['compensation', 0.55]
['respectively', 0.51]
['stockbased', 0.66]
['fluctuation', 0.58]
['amortization', 0.6]
['goodwill', 0.53]
['intangible', 0.56]
['operationsimpairmentrelated', 0.53]
['impairmentrelated', 0.96]
['accordingly', 0.54]
['intangible', 0.51]
['operation', 0.7]
['loss', 0.62]
['projection', 0.51]
['businessadditional', 0.53]
['interest', 0.52]
['interest', 0.71]
['loss', 0.51]
['noncash', 0.55]
['related', 0.54]
['corresponding', 0.68]
['livingcom', 0.51]
['classified', 0.76]
['share', 0.53]
['equitymethod', 0.6]
['zero', 0.53]
['basis', 0.63]
['equitymethod', 0.65]
['substantially', 0.52]
['operational', 0.51]
['restructuring', 0.53]
['forma', 0.61]
['informational', 0.62]
['derived', 0.65]
['reach', 0.54]
['projection', 0.51]
['businessadditional', 0.53]
['balance', 0.52]
['activity', 0.54]
['used', 0.59]
['activity', 0.53]
['provided', 0.61]
['financing', 0.51]
['financing', 0.55]
['approximately', 0.57]
['businessadditional', 0.53]
['additional', 0.53]
['dilution', 0.52]
['cash', 0.54]
['knowledge', 0.6]
['grantee', 0.51]
['noncash', 0.69]
['gain', 0.59]
['equitymethod', 0.71]
['offsetting', 0.52]
['reduction', 0.61]
['bulletin', 0.57]
['unrealized', 0.51]
['acquiror', 0.51]
['security', 0.59]
['classified', 0.56]
['increased', 0.68]
['unearned', 0.59]
['unearned', 0.51]
['livingcom', 0.51]
['item', 1.0]
['portfolio', 0.51]
['utilized', 0.57]
['currency', 0.6]
['foreign', 0.55]
['euro', 0.69]
['inception', 0.61]
['euro', 0.52]
['conversion', 0.51]
['partner', 0.62]
['accounted', 0.58]
['writedown', 0.55]
['item', 1.0]
['listed', 0.51]
['responsibility', 0.63]
['july', 0.8]
['eliminated', 0.6]
['intercompany', 0.6]
['actual', 0.51]
['differ', 0.56]
['combination', 0.53]
['previously', 0.51]
['instrument', 0.57]
['reflect', 0.53]
['presented', 0.51]
['month', 0.54]
['arrears', 0.59]
['investees', 0.64]
['issuer', 0.51]
['performed', 0.51]
['case', 0.59]
['knowledge', 0.58]
['evaluates', 0.54]
['periodically', 0.54]
['asset', 0.52]
['software', 0.61]
['development', 0.54]
['intangible', 0.53]
['businessunit', 0.63]
['longlived', 0.53]
['ratably', 0.63]
['amounted', 0.54]
['performs', 0.51]
['knowledge', 0.58]
['performed', 0.59]
['marketing', 0.6]
['contract', 0.54]
['marketing', 0.52]
['prepaid', 0.72]
['expense', 0.51]
['amounted', 0.75]
['cost', 0.52]
['capitalized', 0.85]
['currency', 0.56]
['translated', 0.59]
['earnings', 0.51]
['share', 0.55]
['standard', 0.53]
['hedging', 0.51]
['june', 0.69]
['issued', 0.72]
['adopt', 0.77]
['sfas', 0.62]
['sfas', 1.0]
['adoption', 0.72]
['sfas', 0.7]
['eitf', 0.51]
['july', 0.54]
['adopted', 0.64]
['consensus', 0.52]
['capitalized', 0.54]
['depreciated', 0.55]
['fasb', 0.54]
['interpretation', 0.64]
['involving', 0.64]
['clarifies', 0.57]
['definition', 0.52]
['adoption', 0.52]
['eitf', 0.57]
['eitf', 0.58]
['classification', 0.59]
['comprised', 0.57]
['originally', 0.51]
['occurred', 0.8]
['reflect', 0.59]
['reported', 0.66]
['impairmentrelated', 0.66]
['asset', 0.55]
['constructioninprogress', 0.7]
['capitalized', 0.67]
['comparable', 0.86]
['intangible', 0.58]
['intangible', 0.51]
['bulletin', 0.67]
['unrealized', 0.58]
['security', 0.59]
['classified', 0.56]
['equity', 0.57]
['gross', 0.56]
['unrealized', 0.72]
['gain', 0.55]
['unsecured', 0.52]
['convertible', 0.51]
['reset', 0.66]
['inception', 0.61]
['euro', 0.52]
['forward', 0.66]
['convertible', 0.59]
['subordinated', 0.6]
['august', 0.58]
['subordinated', 0.6]
['redemption', 0.54]
['discount', 0.62]
['senior', 0.54]
['note', 0.52]
['indenture', 0.6]
['discount', 0.59]
['redemption', 0.51]
['accreted', 0.51]
['repurchased', 0.51]
['immaterial', 0.54]
['extinguishment', 0.67]
['occurred', 0.64]
['indebtedness', 0.55]
['covenant', 0.65]
['compliance', 0.7]
['lease', 0.61]
['rental', 0.7]
['lease', 0.52]
['credit', 0.53]
['preferred', 0.67]
['preferred', 0.72]
['stock', 0.51]
['plan', 0.65]
['share', 0.54]
['plan', 0.58]
['plan', 0.57]
['grant', 0.6]
['restricted', 0.63]
['option', 0.6]
['provided', 0.54]
['granted', 0.54]
['apply', 0.53]
['share', 0.61]
['allowance', 0.52]
['contribute', 0.52]
['eligible', 0.52]
['matched', 0.54]
['identifies', 0.57]
['loss', 0.52]
['geographic', 0.54]
['transfer', 0.6]
['cost', 0.54]
['toysruscom', 0.56]
['depreciation', 0.59]
['earlystage', 0.53]
['depreciation', 0.53]
['noncompulsory', 0.55]
['defendant', 0.54]
['unaudited', 0.69]
['share', 0.51]
['rounding', 0.53]
['weightedaverage', 0.53]
['item', 1.0]
['accountant', 0.52]
['disagreement', 0.52]
['item', 0.67]
['part', 0.74]
['officer', 0.52]
['item', 1.0]
['item', 1.0]
['item', 1.0]
['item', 0.67]
['part', 0.74]
['exhibit', 0.67]
['bylaw', 0.53]
['quarterly', 0.52]
['registration', 0.63]
['filed', 0.67]
['june', 0.74]
['morgan', 0.51]
['stanley', 0.51]
['quarterly', 0.65]
['version', 0.51]
['filed', 0.74]
['march', 0.67]
['registration', 0.6]
['registration', 0.52]
['registration', 0.52]
['filed', 0.74]
['march', 0.67]
['registration', 0.53]
['filed', 0.74]
['march', 0.67]
['registration', 0.53]
['filed', 0.74]
['march', 0.67]
['filed', 0.74]
['march', 0.67]
['diego', 0.52]
['ratio', 0.52]
['consent', 0.54]
['none', 0.55]
['duly', 0.57]
['___________________________________________', 0.65]
['bylaw', 0.53]
['quarterly', 0.52]
['registration', 0.63]
['filed', 0.67]
['june', 0.74]
['morgan', 0.51]
['stanley', 0.51]
['quarterly', 0.65]
['version', 0.55]
['filed', 0.74]
['march', 0.67]
['registration', 0.6]
['registration', 0.52]
['registration', 0.52]
['filed', 0.74]
['march', 0.67]
['registration', 0.53]
['filed', 0.74]
['march', 0.67]
['registration', 0.53]
['filed', 0.74]
['march', 0.67]
['filed', 0.74]
['march', 0.67]
['diego', 0.52]
['ratio', 0.52]
['consent', 0.54]
['executive', 0.57]
['plan', 0.54]